<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Notion-MarkdownNotion 示例文章源地址 行内样式 加粗  斜体 下划线 删除线 行内代码 const a &#x3D; 123 行内公式，在 Vitepress 会报错，不做演示 红色的文字 蓝色的文字背景 绿色的块背景 Basic block（基本块）Notion 示例文章的子页面 Notion 示例文章的子页面    表格标题 备注    测试 1 啊大大   测试 2 const">
<meta property="og:type" content="article">
<meta property="og:title" content="示例文章">
<meta property="og:url" content="https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="浮世绘">
<meta property="og:description" content="Notion-MarkdownNotion 示例文章源地址 行内样式 加粗  斜体 下划线 删除线 行内代码 const a &#x3D; 123 行内公式，在 Vitepress 会报错，不做演示 红色的文字 蓝色的文字背景 绿色的块背景 Basic block（基本块）Notion 示例文章的子页面 Notion 示例文章的子页面    表格标题 备注    测试 1 啊大大   测试 2 const">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.1874.cool/moon/cover.JPG">
<meta property="article:published_time" content="2023-06-02T07:41:00.000Z">
<meta property="article:modified_time" content="2023-06-02T07:41:00.000Z">
<meta property="article:author" content="付有司">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.1874.cool/moon/cover.JPG">
    
    
      
        
          <link rel="shortcut icon" href="/project/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/project/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>示例文章</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/project/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/project/">Home</a></li><!--
     --><!--
       --><li><a href="/project/about/">About</a></li><!--
     --><!--
       --><li><a href="/project/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/project/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/project/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/project/2023/06/02/%E8%BD%AC%E6%AD%A3%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&text=示例文章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&is_video=false&description=示例文章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=示例文章&body=Check out this article: https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&name=示例文章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&t=示例文章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Notion-Markdown"><span class="toc-number">1.</span> <span class="toc-text">Notion-Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">行内样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-block%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%9D%97%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Basic block（基本块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Media%EF%BC%88%E5%AA%92%E4%BD%93%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Media（媒体）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataBase%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">DataBase（数据库）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-block"><span class="toc-number">1.5.</span> <span class="toc-text">AI block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-block%EF%BC%88%E9%AB%98%E7%BA%A7%E5%9D%97%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">Advanced block（高级块）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">折叠一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Embeds%EF%BC%88%E5%B5%8C%E5%85%A5%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">Embeds（嵌入）</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        示例文章
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">付有司</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-02T07:41:00.000Z" class="dt-published" itemprop="datePublished">2023-06-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Notion-Markdown"><a href="#Notion-Markdown" class="headerlink" title="Notion-Markdown"></a>Notion-Markdown</h1><p><a target="_blank" rel="noopener" href="https://1874.notion.site/Notion-0658ee89cadf4d0e9b6adfbb1d953c70">Notion 示例文章源地址</a></p>
<h2 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h2><ul>
<li><strong>加粗</strong></li>
</ul>
<p><em>斜体</em></p>
<p><u>下划线</u></p>
<p>删除线</p>
<p>行内代码 <code>const a = 123</code></p>
<p>行内公式，在 Vitepress 会报错，不做演示</p>
<p>红色的文字</p>
<p>蓝色的文字背景</p>
<p>绿色的块背景</p>
<h2 id="Basic-block（基本块）"><a href="#Basic-block（基本块）" class="headerlink" title="Basic block（基本块）"></a>Basic block（基本块）</h2><p><a href="7d1ad765-9492-4b98-a0fa-71ec8311b899">Notion 示例文章的子页面</a></p>
<p>Notion 示例文章的子页面</p>
<table>
<thead>
<tr>
<th>表格标题</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>测试 1</td>
<td>啊大大</td>
</tr>
<tr>
<td>测试 2</td>
<td><code>const a = 123</code></td>
</tr>
</tbody></table>
<ul>
<li>无序列表</li>
</ul>
<ol>
<li>有序列表：事物按规律变化，也有一种不可避免的性质．这种性质就叫做<strong>必然性</strong><ol>
<li>事物的必然性，是事物本身的性质（我们反对宿命论的是其认为这一切是受神明的支配，而不是反对事物发展中存在的不可避免的性质的事实）<ol>
<li>第三级别列表</li>
<li>第三级别列表</li>
</ol>
</li>
<li>其决定于它自己本身发展的情况和周围的条件<ol>
<li>第三级别列表<ol>
<li>第三级别列表</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<details>
  <summary>折叠块：点击展开【一级】</summary>

<details>
  <summary>点击展开【二级】</summary>

<details>
  <summary>点击展开【三级】</summary>

<p>内容文本</p>
  </details>

  </details>

  </details>

<blockquote>
<p>引用块</p>
</blockquote>
<hr>
<blockquote>
<p>👏 标注文本：<strong>Elog 0.4.0-beta.7 发布了！</strong><br>开放式跨平台博客解决方案，随意组合写作平台和部署平台</p>
<p>帮助导航 👇<br>❓ <a target="_blank" rel="noopener" href="https://elog.1874.cool/notion/introduce">Elog 能干什么</a><br>🚀 <a target="_blank" rel="noopener" href="https://elog.1874.cool/notion/start">快速开始</a></p>
</blockquote>
<h2 id="Media（媒体）"><a href="#Media（媒体）" class="headerlink" title="Media（媒体）"></a>Media（媒体）</h2><p><img src="https://image.1874.cool/moon/cover.JPG"></p>
<p><a target="_blank" rel="noopener" href="https://elog.1874.cool/">bookmark</a></p>
<p><a target="_blank" rel="noopener" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5999649b-7796-46a0-abd4-2e17b7b607ab/46_1677164223.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45/20230602/us-west-2/s3/aws4_request&X-Amz-Date=20230602T074347Z&X-Amz-Expires=3600&X-Amz-Signature=58e0cacd1b2be3b2a8a1af8069e950d29a6f78665e2e97a8d06ab8d45dde7a06&X-Amz-SignedHeaders=host&x-id=GetObject">image</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd=<span class="string">&#x27;123456&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;password=<span class="subst">&#123;pwd!r&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## output:</span></span><br><span class="line"><span class="comment">#password=&#x27;123456&#x27;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/753c8245-2aea-45de-8a5a-509c105f6236/example.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45/20230602/us-west-2/s3/aws4_request&X-Amz-Date=20230602T074347Z&X-Amz-Expires=3600&X-Amz-Signature=8e22f91717a4b0ea72b25f7bdfaea5bbc05fed283d499955463c5e203cbc0795&X-Amz-SignedHeaders=host&x-id=GetObject">image</a></p>
<h2 id="DataBase（数据库）"><a href="#DataBase（数据库）" class="headerlink" title="DataBase（数据库）"></a>DataBase（数据库）</h2><p><a href="8c16f892-1a1a-417e-bc7e-a2e31e110b89">数据库</a></p>
<h2 id="AI-block"><a href="#AI-block" class="headerlink" title="AI block"></a>AI block</h2><p>API 不支持，会报错<code>Block type ai_block is not supported via the API.</code></p>
<h2 id="Advanced-block（高级块）"><a href="#Advanced-block（高级块）" class="headerlink" title="Advanced block（高级块）"></a>Advanced block（高级块）</h2><p>$$<br>f\left(\left[\frac{1+{x, y}}{\left(\frac{x}{y}+\frac{y}{x}\right)(u+1)}+a\right]^{3 &#x2F; 2}\right)\tag{行标}<br>$$</p>
<p>Notion 示例文章的同步块</p>
<h1 id="折叠一级标题"><a href="#折叠一级标题" class="headerlink" title="折叠一级标题"></a>折叠一级标题</h1><pre><code>## 折叠二级标题


    折叠内容
</code></pre>
<p>两列分栏（左）</p>
<ul>
<li><input disabled="" type="checkbox"> 左侧书写</li>
</ul>
<p>两列分栏（右）</p>
<ul>
<li><input disabled="" type="checkbox"> 右侧书写</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">Mermaid思维导图--&gt;思维导图</span><br><span class="line">Mermaid思维导图--&gt;研发</span><br></pre></td></tr></table></figure>

<p>@Anonymous</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/f478ef37c82a41f1b7a59c195b043831">Untitled</a></p>
<p>2023-04-26</p>
<p>🚀🔥🐸</p>
<h2 id="Embeds（嵌入）"><a href="#Embeds（嵌入）" class="headerlink" title="Embeds（嵌入）"></a>Embeds（嵌入）</h2><p>嵌入网页</p>
<p><a target="_blank" rel="noopener" href="https://elog.1874.cool/">embed</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/project/">Home</a></li>
        
          <li><a href="/project/about/">About</a></li>
        
          <li><a href="/project/archives/">Writing</a></li>
        
          <li><a href="/project/projects/">Projects</a></li>
        
          <li><a href="/project/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Notion-Markdown"><span class="toc-number">1.</span> <span class="toc-text">Notion-Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">行内样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-block%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%9D%97%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Basic block（基本块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Media%EF%BC%88%E5%AA%92%E4%BD%93%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Media（媒体）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataBase%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">DataBase（数据库）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-block"><span class="toc-number">1.5.</span> <span class="toc-text">AI block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-block%EF%BC%88%E9%AB%98%E7%BA%A7%E5%9D%97%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">Advanced block（高级块）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">折叠一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Embeds%EF%BC%88%E5%B5%8C%E5%85%A5%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">Embeds（嵌入）</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&text=示例文章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&is_video=false&description=示例文章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=示例文章&body=Check out this article: https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&title=示例文章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&name=示例文章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://quotuo.github.io/project/2023/06/02/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/&t=示例文章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <div class="footer-left">
        Copyright &copy;
            
                
                    2022-2023
                        付有司
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <!--
      -->
                    <li>
                        <a href="/project/">
                            Home
                        </a>
                    </li>
                    <!--
    -->
                    
                    <!--
      -->
                    <li>
                        <a href="/project/about/">
                            About
                        </a>
                    </li>
                    <!--
    -->
                    
                    <!--
      -->
                    <li>
                        <a href="/project/archives/">
                            Writing
                        </a>
                    </li>
                    <!--
    -->
                    
                    <!--
      -->
                    <li>
                        <a href="/project/projects/">
                            Projects
                        </a>
                    </li>
                    <!--
    -->
                    
                    <!--
      -->
                    <li>
                        <a href="/project/search/">
                            Search
                        </a>
                    </li>
                    <!--
    -->
                    
            </ul>
            <ul>
                
                    <!-- 不蒜子统计 -->
                    <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
                    </span>
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    
            </ul>
        </nav>
    </div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/project/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
